<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  


  <style>
    @font-face {
      font-family: Montserrat ;
      src: url(fonts/Montserrat-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: Fraunces ;
      src: url(fonts/Fraunces_9pt-Black.ttf);
    }
    .attribution {
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    
    
    body{
      background-color: hsl(30, 38%, 92%);
      display: grid;
      padding-top: 110px;
      justify-content: center;
      
    }

    .product-container{
      
      border-radius: 10px;
      height: 450px;
      width: 600px;
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .image-container{
      border-radius: 10px 0px 0px 10px;
      background: url('images/image-product-desktop.jpg');
      background-size: cover;
    }



    .description-container{
      border-radius: 0px 10px 10px 0px;
      background-color: white;
      display: grid;
      grid-template-columns: auto auto;
    }
    .title{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: Montserrat;
      margin-top: 40px;
      margin-left: 30px;
      margin-bottom: 0px;
      grid-column: 1 / span 2;
      

    }
    .product-name{
      font-family: Fraunces;
      font-size: 30px;
      color: hsl(211, 70%, 12%);
      margin-left: 30px;
      margin-right: 40px;
      margin-bottom: 10px;
      margin-top: 0px;
      grid-column: 1 / span 2;

    }
    .product-description{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: Montserrat;
      margin-left: 30px;
      margin-right: 30px;
      grid-column: 1 / span 2;
      margin-bottom: 0px;

    }
    .price{
      font-family: Fraunces;
      font-size: 30px;
      color: hsl(158, 36%, 37%);
      margin-left: 30px;
      margin-top: 10px;
      
    }
    .discount{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: Montserrat;
      margin: 0px;
      padding-top: 20px;
      padding-right: 50px;
      text-decoration: line-through
    }
    .add-to-cart{
      grid-column: 1 / span 2;
      background-color: hsl(158, 36%, 37%);
      border: 0px;
      font-family: Montserrat;
      border-radius: 10px 10px 10px 10px;
      height: 50px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 15px;
      color: white;
      font-size: 15px;
      
    }
    .add-to-cart:hover{
      background-color: hsl(158, 38%, 28%);
    }

  </style>



</head>











<body>



<div class="product-container">

  
  <div class="image-container">
  </div>





  
  <div class="description-container">
    <p class="title">PERFUME</p>
    <p class="product-name">Gabrielle Essence Eau De Parfum</p>
    <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
    <p class="price">$149.99</p>
    <p class="discount">$169.99</p>
    <button class="add-to-cart">Add to Cart</button>  
  </div>
  
    

    
    

</div>
  









</body>
</html>